<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>FlightCar redesign - new email template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
     body {
       width:600px;
       background-color:#000;
       margin: 0 auto;
       padding:0;
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
       line-height:1.4;
       font-weight:lighter;
     }

     a {
       text-decoration: none;
       color:white;
     }
     .blue-link {
       color: #FF0768;
     }
     table {
       width:600px;
       border-spacing:0;
       padding:0;
       margin:0;
     }

     tr {
       padding:0;
     }

     td {
       padding:0;
     }

     th {
       text-align: left;
       font-weight:normal;
     }
     ul {
       margin:23px 0 49px 0;
     }

     #header {
       background-color:black;
       padding:23px 49px;
       height:107px;
     }

     #header td {
       color:white;
     }

     #gradient {
       padding:0;
       height:6px;
       font-size:0px;
       background-color:#FF0768;
     }

     #background-picture {
       background-color:#8c8c8c;
       border:0;
       padding:0;
       border-spacing: 0;
     }

     #greeting {
       border:0;
       padding:49px 49px 36px 49px;
       background-color:rgba(37,34,34,0.8);
       color:white;
     }

     #greeting th {
       font-weight:bold;
       padding-bottom:12px;
     }

     .reservation {
       border:0;
       color:white;
       padding:49px 49px 0 49px;
       font-size:26px;
     }

     .reservation td {
       font-weight:bold;
       font-size:26px;
     }

     .reservation th {
       font-weight:lighter;
       font-size:26px;
     }

     #buttons_table {
       padding:24px;
       border-spacing:25px;
       letter-spacing: 1px;
     }

     .button {
       height:88px;
       text-align: center;
       color:white;
       font-size:26px;
       font-weight:700;
     }

     .button_transparent {
       height:88px;
       text-align: center;
       color:white;
       border:2px white solid;
       font-size:1.4em;
       font-weight:700;

     }

     .magenta {
       background-color:#FF0768;
     }

     .magenta-secondary {
       background-color:#DC095B;
     }

     .purple {
       background-color:#B30FC6;
     }

     .purple-secondary {
       background-color:#81298B;
     }

     .grey-light {
       background-color:#8c8c8c;
     }

     .grey-dark {
       background-color:#252222;
     }

     .transparent {
       background-color:none;
     }

     #pickup {
       border:0;
       color:white;
       padding:49px;
       background-color:#252222;
     }

     #pickup_contact {
       padding:0 49px 49px 49px;
       margin:0;
       background-color:#252222;
     }

     #pickup_contact td {
       vertical-align: top;
     }

     #map {
       background-color:#8C8C8C;
       width:502px;
       height:250px;
     }

     #expect {
       background-color:white;
       padding:49px;
       font-size:26px;
     }

     .getapp {
       background-color:#252222;
       padding:49px 49px 0 49px;
     }
     .app-information {
       background-color:#252222;
     }
     .app-information th {
       color: white;
       text-align: center;
     }
     #footer {
       background-color:black;
       color:white;
       font-size:26px;
       padding:14px 49px 49px 49px;
     }

     #footer td {
       width: 50%;
     }

     #footer .th{
       font-weight:bold;
     }
     .fc-header {
       font-size: 40px;
       font-weight: normal;
       color: #FF0768;
     }
    </style>
  </head>

  <body>
    <table id="header">
      <tr>
        <td><img src="https://s3-us-west-2.amazonaws.com/flightcar-emails/fc_logo_white.png" /></td>
      </tr>
    </table>
    <table id="gradient" background="https://s3-us-west-2.amazonaws.com/flightcar-emails/gradient.png">
      <tr>
        <td>&nbsp;</td>
        <tr>
    </table>

    <!-- CONTENT GOES HERE -->
    <table id="background-picture" background="https://s3-us-west-2.amazonaws.com/flightcar-emails/bg_aus.png">
      <tr>
        <td>
          <table id="greeting">
            <tr>
              <th style="font-size:26px;">Thank you for joining FlightCar,</th>
            </tr>
            <tr>
              <td style="font-size:26px; padding-bottom:10px;">a global community of travelers who enjoy the convenience and value of sharing their cars while they’re away from home. Here are some ways to get started:</td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- DETAIL CONTENT -->
      <table id="expect">
        <tr>
          <td class="fc-header">SHARE YOUR CAR</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>You can list your vehicle as soon as you know your flight schedule—just enter your travel times and a few quick car details. To tell us a bit more about yourself and your car, fill out <a href="https://www.flightcar.com/sharing/airports" style="text-decoration: none; color: blue;">your FlightCar profile</a>. This information will help us make the best match between owners, visitors, and their cars. <a href="https://www.flightcar.com/sharing/airports" style="text-decoration: none; color: blue;">LIST your car now.</a>
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="fc-header">RENT A CAR</td>
        </tr>
        <tr>
          <td>As soon as you book a flight, see what type of vehicle FlightCar has available that meets your specific rental needs at one of our airport locations. We’ll match you with an owner’s well-cared-for car. <a href="https://www.flightcar.com/rental/airports" style="text-decoration: none; color: blue;">BOOK a FlightCar now.</a></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="fc-header">CARE AND SAFETY</td>
        </tr>
        <tr>
          <td class="center-text">Everyone in the FlightCar community has an important role to play in taking care of each other and their cars. We make sure every car is covered and well-cared for and we have a set of standards to help ensure that all owners and visitors have a reliable, convenient, and consistent experience. Read about our <a href="https://www.flightcar.com/insurance" style="text-decoration: none; color: blue;">insurance</a> and our <a href="https://www.flightcar.com/ownerpolicies" style="text-decoration: none; color: blue;">owner</a> and <a href="https://www.flightcar.com/visitorpolicies" style="text-decoration: none; color: blue;">visitor</a> policies.</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="fc-header">DOWNLOAD OUR APP</td>
        </tr>
        <tr>
          <td class="center-text">Before your next trip, don’t forget to download our app for iOS or Android. You’ll need it to get directions to our station or hail your shuttle driver when you arrive at the airport. It’s also packed with additional help for you during your journey.</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text">Thanks again for joining the FlightCar community. We look forward to welcoming you at one of our our stations soon!</td>
        </tr>
        <tr>
          <td><em>The FlightCrew</td>
        </tr>
      </table>

    </table>
    <table id="footer">
      <tr>
        <td class="th">How it Works</td>
        <td class="th">Locations</td>
      </tr>
      <tr>
        <td><a href="https://www.flightcar.com/sharing-learn-more">As An Owner</a></td>
        <td>
          <a href="https://www.flightcar.com/sharing/AUS/car">Austin, TX</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://www.flightcar.com/renter-learn-more">As a Renter</a>
        </td>
        <td>
          <a href="https://www.flightcar.com/sharing/BOS/car">Boston, MA</a>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>
          <a href="https://flightcar.com/sharing/locations">Denver, CO</a>
        </td>
      </tr>
      <tr>
        <td class="th">Use Our App</td>
        <td>
          <a href="https://flightcar.com/sharing/locations">Dallas Ft. Worth, TX</a>
        </td>
      </tr>
      <tr>
        <td><a href="http://appstore.com/flightcar">iOS App</a></td>
        <td>
          <a href="https://flightcar.com/sharing/locations">Newark, NJ</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://play.google.com/store/apps/details?id=com.flightcar">Android App</a></td>
        <td>
          <a href="https://flightcar.com/sharing/locations">Washington D.C., VA</a>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>
          <a href="https://flightcar.com/locations">Los Angeles, CA</a>
        </td>
      </tr>
      <tr>
        <td class="th">Follow Us</td>
        <td>
          <a href="https://flightcar.com/locations">Oakland, CA</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="facebook.com/flightcar">Facebook</href>
        </td>
        <td>
          <a href="https://flightcar.com/locations">San Diego, CA</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="twitter.com/flightcar">Twitter</a>
        </td>
        <td>
          <a href="https://flightcar.com/locations">Seattle, WA</a>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>
          <a href="https://flightcar.com/locations">San Francisco, CA</a>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>
          <a href=https://flightcar.com/locations">San Jose, CA</a>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>
          <a href=https://flightcar.com/locations">More coming soon!</a>
        </td>
      </tr>
    </table>
  </body>
</html>


